<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #ebf6fa;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }


        .logo {
            text-align: center;
            margin-top: 20px;
        }


        .navbar {
            background-color: #333;

            overflow: hidden;
            width: 100%;

            margin-top: 20px;
            position: sticky;
            top: 0;
            z-index: 3;


        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;

            color: rgb(0, 0, 0);
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            padding: 14px 16px;
        }

        .navbar a,
        .dropdown .dropbtn {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: rgba(0, 0, 0, 0.322);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        .container-rows {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 80%;
            max-width: 1200px;
            margin-top: 20px;


        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
        }


        .container {
            background-color: #fff;

            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            margin: 55px 60px;


            width: calc(50% - 20px);

            position: relative;
            overflow: hidden;
            transition: transform 0.2s;

            display: flex;
            flex-direction: column;

            align-items: center;

            justify-content: flex-end;

            text-decoration: none;
            box-shadow: 10px 10px grey;
        }

        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f0f0f0;

            z-index: -1;

        }

        .container:hover {
            transform: scale(1.05);
            /* Scale up on hover */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            /* Change box-shadow on hover */
        }

        /* Updated h2 styles */
        h2 {
            text-align: center;
            text-decoration: none;
            flex-grow: 1;
            /* Make the content grow to fill the container */
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            /* Align content at the bottom */
            border-bottom: 2px solid transparent;
            /* Add transparent border */
        }

        /* Remove underline from anchor elements in containers */
        .container a {
            text-decoration: none;
        }

        /* Image styling */
        .container img {
            max-width: 100%;
            /* Adjust the image size */
            margin-bottom: 10px;
            /* Add space between image and content */
            height: auto;
            /* Allow the image to adjust its height */
            max-height: 200px;
            /* Limit the maximum height of the image */
        }

        /* Responsive Adjustments */
        @media (min-width: 768px) {
            .container {
                max-width: 250px;
                /* Increase the container size for larger screens */
            }
        }

        /* Additional Container Box */
        .additional-container {
            background-color: #ffffff;
            /* White background */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            margin: 20px;
            /* Add margin to separate from other content */
            width: 90%;
            /* Set the width */
            max-width: 1700px;
            /* Set the maximum width */
            padding: 100px;
            /* Add padding for content */
            text-align: center;
            /* Center text */
            box-shadow: 25px 20px grey;
            background: linear-gradient(#ddd6f3, #faaca8);
            text-align: left;
            border-radius: 30px;

            .animate-charcter {
                text-transform: uppercase;
                background-image: linear-gradient(-225deg,
                        #231557 0%,
                        #44107a 29%,
                        #ff1361 67%,
                        #fff800 100%);
                background-size: auto auto;
                background-clip: border-box;
                background-size: 200% auto;
                color: #fff;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                animation-name: textclip;
                animation-duration: 2s infinite;
                animation-timing-function: linear;
                display: inline-block;
                font-size: 19px;
            }

            @keyframes textclip {
                to {
                    background-position: 200% center;
                }
            }

            .logo {
                width: 100px;
                height: 100px;
                background-color: blue;
                animation-name: moveRight;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                /* This makes the animation go back and forth */
            }

            .logo-img {
                max-width: 100%;
                height: auto;
            }

            @keyframes moveRight {
                from {
                    transform: translateX(0);
                    /* Translate the entire .logo div */
                }

                to {
                    transform: translateX(200px);
                    /* Translate the entire .logo div */
                }
            }

        }

        /* Add a hover animation to the containers */
        .container:hover {
            transform: scale(1.1);
            /* Scale up the container on hover */
            transition: transform 0.3s ease;
            /* Add a smooth transition effect */
        }

        /* Optionally, you can style the links and other elements as needed */
        .container {
            display: inline-block;
            text-align: center;
            margin: 10px;
            text-decoration: none;
            color: #333;
        }

        .container img {
            max-width: 100%;
            height: auto;
        }

        .foot {
            border: 2px black;
            display: flex;
            text-align: center;
            color: black;
            background-color: white;
            padding: 20px 20px;
            margin: 50px 30px;
            background: linear-gradient(#98e8f4, #c4e0e5);
            box-shadow: 20px 20px grey;
            border-radius: 30px;
        }

        
        /* Define styles for the visible footer */


        .bgimg {
            padding-left: 50px;
        }
        .faq {
  /* height: 70vh; */
  margin-bottom: 3px;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  /* border: 2px solid red; */
}
.faq h1 {
  padding: 1em;
  color: white;
  font-size: x-large;
  font-weight: 900;
}
.btn-faq {
  background-color: #434343;
  height: 50px;
  width: 40vw;
  display: flex;
  color: white;
  text-decoration: none;
  text-align: center;
  padding-left: 1em;
  align-items: center;
  font-size: large;
  font-weight: 400;
}
    </style>
</head>

<body>
    <!-- Logo -->
    <div class="logo">
        <img src="vvalogo.jpeg" alt="Logo" style="max-width: 200px;" class="logo">
    </div>

    <!-- Navigation Bar -->

    <div class="navbar">
        <a href="container-rows">Home</a>
        <a style="float: right;" href="#">Contact us</a>
        <a style="float: right;" href="#faq">FAQ</a>
        <!-- <a style="float: right;" href="foot">About</a> -->

        <a style="float: right;" href="#about">
            <li>About</li>
        </a>

    </div>

    <!-- Additional Container -->
    <div class="additional-container ">
        <!-- Create a flex container to place content and image side by side -->
        <div style="display: flex; align-items: center;">
            <!-- Content on the left side -->
            <div style="flex: 1;">
                <h1 class="animate-charcter" style="font-family: 'Courier New', Courier, monospace; font-size: 29px;">
                    YOUR HEALTH, OUR PRIORITY</h1>
                <!-- Left-align the content within the paragraph -->
                <p style="text-align: justify;">
                    <b>A medical management system on a website typically involves features such as appointment
                        scheduling,
                        patient records management, prescription management, and often integration with electronic
                        health
                        records (EHR) systems. Users, including healthcare professionals and patients, can access and
                        update
                        their information securely, facilitating efficient communication and streamlined healthcare
                        processes.</b>
                </p>
                <!-- <h2 style="color: rgb(63, 225, 236);">Have a good day!</h2> -->
            </div>
            <!-- Image on the right side -->
            <div style="flex: 1;">
                <img src="vvcontimg.jpeg" alt="Image" style="max-width: 100%;" class="bgimg">
            </div>
        </div>
    </div>

    <!-- Container Rows -->
    <div class="container-rows">
        <!-- First Row -->
        <div class="row">
            <!-- Wrap each container with an anchor element -->
            <a href="vvdoctlogin.html" class="container">
                <img src="docktor.jpg" alt="Doctor Image">
                <h2>DOCTOR</h2>
                <!-- Content for Person 1 -->
            </a>
            <a href="hosplogin.html" class="container">
                <img src="hospital-building.png" alt="Hospital Image">
                <h2>HOSPITAL</h2>
                <!-- Content for Person 2 -->
            </a>
            <a href="bloodlogin.html" class="container">
                <img src="medical.png" alt="Blood Bank Image">
                <h2>BLOOD BANK</h2>
                <!-- Content for Person 3 -->
            </a>
        </div>

        <!-- Second Row -->
        <div class="row">
            <a href="form.html" class="container">
                <img src="organ.jpg" alt="Organ Bank Image">
                <h2>PATIENT DETAIL</h2>
                <!-- Content for Person 4 -->
            </a>
            <a href="loginpage.html" class="container">
                <img src="pharmacy.png" alt="Medical Shop Image">
                <h2>MEDICAL SHOP</h2>
                <!-- Content for Person 5 -->
            </a>
            <a href="login1.html" class="container">
                <img src="patient.png" alt="Hospital Image">
                <h2>PATIENT</h2>
                <!-- Content for Person 2 -->
            </a>
        </div>
    </div>

    </div>
    <footer>
        <div class="foot">
            <!-- <h3 id="about">NMDM</h3><br> -->

            <p id="about">National Medical Data Management <B>(NMDM)</B> is the organized handling of healthcare data at a national
                level. It involves collecting, securely storing, and analyzing healthcare information from various
                sources. This data is standardized, enabling research, policy development, and improved patient care. It
                aids in public health monitoring, resource allocation, and healthcare innovation while prioritizing data
                security and privacy. During emergencies, it supports rapid response and resource allocation. In
                essence, it's crucial for informed decision-making, healthcare quality improvement, and public health
                management on a national scale.<br>
                National data management involves the systematic organization, storage, maintenance, analysis, and utilization of data on a country-wide scale. It encompasses a broad range of information, often focusing on various sectors such as healthcare, education, finance, population statistics, environment, infrastructure, and more. The primary goal is to collect, process, and manage vast amounts of data to facilitate informed decision-making, policy formulation, research, and planning at the national level.

            </p>
        </div>
    </footer>
    <div class="faq" id="faq">
        <h1>Frequently Asked Questions</h1>
        <p>
          <a
            class="btn-faq"
            data-bs-toggle="collapse"
            href="#collapseExample1"
            role="button"
            aria-expanded="false"
            aria-controls="collapseExample1"
          >
            What is Medical data management?
          </a>
        </p>
        <div class="collapse" id="collapseExample1">
          <div class="card card-body1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui et rem
            debitis, itaque ipsum a maxime quod consectetur vitae ipsam officia
            fugit temporibus, numquam officiis dicta sint, deleniti impedit
            tenetur?
          </div>
        </div>
        <p>
          <a
            class="btn-faq"
            data-bs-toggle="collapse"
            href="#collapseExample2"
            role="button"
            aria-expanded="false"
            aria-controls="collapseExample2"
          >
            why is National Medical Data Management important?
          </a>
        </p>
        <div class="collapse" id="collapseExample2">
          <div class="card card-body1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
            aliquam nam quia blanditiis a distinctio hic at voluptates dolorem
            autem?
          </div>
        </div>
        <p>
          <a
            class="btn-faq"
            data-bs-toggle="collapse"
            href="#collapseExample3"
            role="button"
            aria-expanded="false"
            aria-controls="collapseExample3"
          >
            Benefits of integrating technology into data management?
          </a>
        </p>
        <div class="collapse" id="collapseExample3">
          <div class="card card-body1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
            porro error tempora eveniet et illum id reiciendis voluptatum, non
            magnam, veritatis consectetur quam molestiae eos.
          </div>
        </div>
        <p>
          <a
            class="btn-faq"
            data-bs-toggle="collapse"
            href="#collapseExample4"
            role="button"
            aria-expanded="false"
            aria-controls="collapseExample4"
          >
            How can patients benefited from medical data management?
          </a>
        </p>
        <div class="collapse" id="collapseExample4">
          <div class="card card-body1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
            asperiores nulla quae sequi unde atque. Laudantium ipsam, at maiores
            aspernatur earum qui, odio numquam voluptatum, laborum eum aliquid
            odit quam!
          </div>
        </div>
        <p>
          <a
            class="btn-faq"
            data-bs-toggle="collapse"
            href="#collapseExample5"
            role="button"
            aria-expanded="false"
            aria-controls="collapseExample5"
          >
            Can any one access?
            
          </a>
        </p>
        <div class="collapse" id="collapseExample5">
          <div class="card card-body1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
            asperiores nulla quae sequi unde atque. Laudantium ipsam, at maiores
            aspernatur earum qui, odio numquam voluptatum, laborum eum aliquid
            odit quam!
          </div>
        </div>
        <p>
          <a
            class="btn-faq"
            data-bs-toggle="collapse"
            href="#collapseExample6"
            role="button"
            aria-expanded="false"
            aria-controls="collapseExample6"
          >
            Is it safe?
          </a>
        </p>
        <div class="collapse" id="collapseExample6">
          <div class="card card-body1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
            asperiores nulla quae sequi unde atque. Laudantium ipsam, at maiores
            aspernatur earum qui, odio numquam voluptatum, laborum eum aliquid
            odit quam!
          </div>
        </div>
        <p>
          Ready to watch? Enter your email to create or restart your membership.
        </p>
        
      </div>
      
    </div>

</body>

</html>
