<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Wiz-A-Thon</title>

  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../static/css/style.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url('https://fonts.googleapis.com/css?family=Bree+Serif&display=swap');
.btn { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #333333; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
.btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.btn:hover { color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary { background-color: #4a77d4; background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-image: linear-gradient(top, #6eb6de, #4a77d4); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
.btn-block { width: 100%; display:block; }

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { width: 100%; height:100%; overflow-x: hidden; }

body { 
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	text-align:center;
	letter-spacing:1.2px;
	/* background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 ); */

}

.header {
    height: 95vh;
    background-image: linear-gradient(
      to right bottom,
      rgba(214, 61, 138, 0.603),
      rgba(255, 255, 255, 0.61)),
    url(../static/css/hush-naidoo-yo01Z-9HQAw-unsplash.jpg);
    background-size: covre;
    background-position: top;

	clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
	text-align: center;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 50px;
	color: rgb(59, 17, 30);
	margin: auto;
	padding: 15%;

}
.login { 
	margin: 50px;
}

.login h1 { 
	color: rgb(255, 0, 0);
	letter-spacing:1px; 
	text-align:center; 
}

input {  
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 8px;
	font-size: 13px;
	color: #fff;
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
}

.jumbotron {
	height: 100%;
	margin: auto;
}

.Result {
	padding: 10px;
	margin: auto;
	margin-top: 60px;
	height: 800px;
	width: 1200px;
	background-color: #e73659;
	color: white;
	font-family: 'Bree Serif', serif;
	font-size: 30px;
}

.details {
	padding-left: 50px;
	padding-right: 50px;
	font-size: 20px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.heading {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
  </style>
</head>

<body>

    
  <center>
    <div class="header">
      Welcome To NANO TROJEN  Medical Updates.
    </div>
  </center>  
 <div class="login">
  <h1>Enter Patient Details</h1>

  <p> </p>
  <p> </p>

  <div class="container">
      <form>
          <div class="form-row">
              <div class="col-md-4 mb-3">
                  <label for="validationServer013">First name</label>
                  <input type="text" class="form-control is-valid" id="validationServer013" placeholder="First name" required>
              </div>
          
              <div class="col-md-4 mb-3">
                  <label for="validationServer023">Last name</label>
                  <input type="text" class="form-control is-valid" id="validationServer023" placeholder="Last name" required>
              </div>
          
              <div class="col-md-4 mb-3">
                  <label for="validationServerUsername33">Email</label>
                  <div class="input-group">
                      <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroupPrepend33">@</span>
                      </div>
                      <input type="email" class="form-control is-valid" id="validationServerUsername33" placeholder="Email"
                      aria-describedby="inputGroupPrepend33" required>
                      <div class="invalid-feedback">
                      Please choose a username.
                      </div>
                  </div>
              </div>
          </div>

      <div class="form-row">
          <div class="col-md-6 mb-3">
              <label for="validationServer033">City</label>
              <input type="text" class="form-control is-valid" id="validationServer033" placeholder="City" required>
              <div class="invalid-feedback">
                  Please provide a valid city.
              </div>
          </div>
          <div class="col-md-3 mb-3">
              <label for="validationServer043">State</label>
              <input type="text" class="form-control is-valid" id="validationServer043" placeholder="State" required>
              <div class="invalid-feedback">
                  Please provide a valid state.
              </div>
          </div>
          <div class="col-md-3 mb-3">
              <label for="validationServer053">Zip</label>
              <input type="text" class="form-control is-valid" id="validationServer053" placeholder="Zip" required>
              <div class="invalid-feedback">
                  Please provide a valid zip.
              </div>
          </div>
      </div>
    </form>
      <form action="{{ url_for('predict')}}"method="post">
      <div class="form-row">
          <div class="col-md-6 mb-3">
              <label for="validationServer033">Gender</label>
              <input type="text" class="form-control is-valid" name="gender" id="validationServer033" placeholder="Gender" required>
              <div class="valid-feedback">
                  Please provide valid Gender.
              </div>
          </div>
          <div class="col-md-3 mb-3">
              <label for="validationServer043">Age</label>
              <input type="text" class="form-control is-valid" name="age" id="validationServer043" placeholder="Age" required>
              <div class="valid-feedback">
                  Please provide valid Age.
              </div>
          </div>
          <div class="col-md-3 mb-3">
              <label for="validationServer053">Heart Rate</label>
              <input type="text" class="form-control is-valid" name="Heart_rate" id="validationServer053" placeholder="Heart Rate" required>
              <div class="valid-feedback">
                  Please provide valid Heart Rate.
              </div>
          </div>
      </div>

      <div class="form-row">
          <div class="col-md-6 mb-3">
              <label for="validationServer013">Bloop pressure</label>
              <input type="text" class="form-control is-valid" name="bp" id="validationServer013" placeholder="Blood pressure" required>
          </div>
      
          <div class="col-md-6 mb-3">
              <label for="validationServer023">Threat Level</label>
              <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <button class="btn btn-outline-secondary" type="button">Select</button>
                  </div>
                  <select class="custom-select" id="inputGroupSelect03" name="level threat" aria-label="Example select with button addon">
                    <option selected>Choose...</option>
                    <option value="0">Low</option>
                    <option value="1">High</option>
                  </select>
                </div>
          </div>
      </div>

      <div class="jumbotron">
          <h1 class="display-4">Disease</h1>
          <hr class="my-4">
          <div class="form-row">
              <div class="col-md-4 mb-3">
                  <div class="input-group mb-3">
                      <div class="input-group-prepend">
                        <label class="input-group-text" for="inputGroupSelect01">Dengue</label>
                      </div>
                      <select class="custom-select" id="inputGroupSelect01">
                        <option selected>Select</option>
                        <option value="0">No</option>
                        <option value="1">Yes</option>
                      </select>
                    </div>
              </div>
          
              <div class="col-md-4 mb-3" style=" 
                                              padding-left: 20px; 
                                              padding-right: 20px
                                              ">
                  <div class="input-group mb-3">
                      <div class="input-group-prepend">
                        <label class="input-group-text" for="inputGroupSelect01">Malaria</label>
                      </div>
                      <select class="custom-select" id="inputGroupSelect01">
                        <option selected>Select</option>
                        <option value="0">No</option>
                        <option value="1">Yes</option>
                      </select>
                    </div>
              </div>
          
              <div class="col-md-4 mb-3">
  
                  <div class="input-group mb-3">
                      <div class="input-group-prepend">
                        <label class="input-group-text" for="inputGroupSelect01">Typhoid</label>
                      </div>
                      <select class="custom-select" id="inputGroupSelect01">
                        <option selected>Select</option>
                        <option value="0">No</option>
                        <option value="1">Yes</option>
                      </select>
                    </div>
              </div>
          </div>
        </div>

      <div class="form-group">
          <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input is-valid" id="invalidCheck33" required>
              <label class="custom-control-label" for="invalidCheck33">Agree to terms and conditions</label>
              <div class="valid-feedback">
                  You must agree before submitting.
              </div>
          </div>
      </div>
      <button class="btn btn-primary" type="submit">Submit form</button>
  </form>
  </div>
 </div>




</body>
</html>
